* {
    /* border: 1px solid red; */
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
}




/* animations */

/* Add your existing animations */

.animate {
    opacity: 0;
    transition: opacity 1s, transform 1s;
}

.fadeLeft.animate {
    transform: translateX(-60px);
}

.fadeRight.animate {
    transform: translateX(60px);
}

.fadeInUp.animate {
    transform: translateY(60px);
}

.fadeInDown.animate {
    transform: translateY(-60px);
}

.animate.fade-in {
    opacity: 1;
    transform: translate(0, 0);
}


/* animations */






.body {
    margin: 0;
}

.row {
    width: 100% !important;
}

/* Hero section */
.hero_section {
    background-image: url(../img/monginis_hero.png);
    height: max-content;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 3rem 9rem;
}

.hero_content h2 {
    font-size: 400%;
}

.hero_content h1 {
    font-size: 450%;
    font-weight: 600;
}

.hero_content p {
    padding-top: 3%;
    font-size: 110%;
    width: 70%;
}

.hero_btn {
    padding-top: 2%;
}

.hero_btn button {
    background-color: #eb268e;
    width: 20%;
    padding: 2% 12%;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    border: none;
}

.hero_btn a {
    text-decoration: none;
    color: #fff;
}

.hero_btn button:hover {
    background-color: #28286e;
}

@media (max-width: 1182px) {
    .hero_section {
        padding: 0 5rem;
    }

    .hero_content h2 {
        font-size: 320%;
    }

    .hero_content h1 {
        font-size: 380%;
        font-weight: 600;
    }

    .hero_content p {
        padding-top: 3%;
        font-size: 110%;
    }
}

@media (max-width: 1084px) {
    .hero_section {
        padding: 0 3rem;
    }

    .hero_content h2 {
        font-size: 290%;
    }

    .hero_content h1 {
        font-size: 330%;
        font-weight: 600;
    }

    .hero_content p {
        padding-top: 3%;
        font-size: 100%;
    }
}

@media (max-width: 767px) {
    .hero_section {
        padding: 0 2rem;
    }

    .hero_content h2 {
        font-size: 230%;
    }

    .hero_content h1 {
        font-size: 270%;
        font-weight: 600;
    }

    .hero_content p {
        padding-top: 3%;
        font-size: 90%;
    }

    .hero_btn button {
        width: 30%;
        padding: 2% 12%;
    }
}

@media (max-width: 450px) {
    .hero_btn button {
        width: 40%;
        padding: 2% 22%;
    }
}




/* Home About */
.home_about_section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4% !important;
    padding-right: 4% !important;
}

.home_about_content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home_about_content h3 {
    padding-top: 6%;
    padding-left: 8%;
    font-size: 320%;
    color: #000;
    padding-bottom: 5%;
}

.home_about_content p {
    font-size: 100%;
    padding-left: 8%;
    width: 95%;
    line-height: 210%;
    font-weight: 500;
    padding-bottom: 4%;
}

.home_about_img {
    width: 100%;
    height: auto;
    padding-left: 4% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_about_img img {
    width: 70%;
    border-radius: 2.5rem;
}

.franchise_button {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 8%;
    padding-bottom: 8%;
    width: 100%;
}

.franchise_button button {
    background-color: #eb268e;
    border: none;
    padding: 10% 9%;
    border-radius: 30px;
    color: #fff;
    width: 140%;
    font-weight: 700;
    font-size: 90%;
}

@media (max-width: 1024px) {
    .home_about_img img {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .home_about_img img {
        padding-top: 4%;
        width: 100%;
    }
}



/* Join Family */
.join_family {
    width: 100%;
    height: auto;
    padding-top: 4%;
    padding-left: 13%;
    padding-right: 13%;
    padding-bottom: 5%;

}

.join_family_img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join_family_img img {
    width: 90%;
}

.join_family_image {
    display: none;
}

.join_family_content {
    width: 100%;
    height: auto;
}

.join_family_content h4 {
    font-size: 210%;
    color: #28286e;
    padding-bottom: 2%;
}

.join_family_content h5 {
    font-size: 150%;
    font-family: "lobster", sans-serif;
    color: #eb268e;
    padding-bottom: 4%;
    padding-left: 0%;
    text-align: left;
}

.join_family_content p {
    line-height: 150%;
    width: 95%;
    padding-bottom: 8%;
}

@media (max-width: 1174px) {
    .join_family_content h4 {
        font-size: 170%;
    }
}

@media (max-width: 1024px) {
    .join_family_img img {
        width: 100%;
    }

    .join_family_content h4 {
        font-size: 150%;
    }

    .join_family_content h5 {
        font-size: 130%;
    }

    .join_family {
        padding-left: 10%;
        padding-right: 7%;
    }
}

@media (max-width: 767px) {
    .join_family_img img {
        width: 70%;
    }

    .join_family_img {
        display: none;
    }

    .join_family_image {
        display: block;
    }

    .join_family_image {
        padding-top: 3%;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .join_family_content h4 {
        font-size: 190%;
    }

    .join_family_content h5 {
        font-size: 140%;
        text-align: center;
    }

    .join_family_content p {
        width: 100%;
        padding-bottom: 1%;
        text-align: justify;
    }
}

@media (max-width: 440px) {
    .join_family_image img {
        width: 80%;
    }
}



/* legacy section */
.legacy_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 4%;
    padding-left: 13%;
    padding-right: 13%;
    padding-bottom: 5%;
}

.legacy_section_content {
    width: 100%;
    height: auto;
}

.legacy_section_content h3 {
    font-size: 320% !important;
    padding-top: 4%;
    padding-bottom: 4%;
}

.legacy_section_content p {
    font-size: 100%;
    width: 90%;
    line-height: 180%;
    font-weight: 500;
    padding-bottom: 4%;
    color: #56585e;
}

.home_count {
    display: flex;
    align-items: start !important;
    justify-content: space-around;
}

.home_joinus {}

.home_joinus h3 {
    color: #eb268e;
}

.legacy_section_image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.legacy_section_image img {
    width: 95%;
    border-radius: 4%;
}

@media (max-width: 1174px) {
    .legacy_section_content h3 {
        font-size: 200%;
    }
}

@media (max-width: 767px) {
    .legacy_section_content h3 {
        font-size: 210%;
    }

    .legacy_section_image img {
        width: 100%;
    }

    .home_count {
        justify-content: space-around;
    }

    .home_joinus {
        padding-right: 5%;
    }

    .legacy_section {
        padding-left: 3%;
        padding-right: 3%;
    }
}


/* home choose */
.home_choose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
}

.home_choose_img {
    display: flex;
    justify-content: flex-end;
    padding: 0%;
}

.home_choose_img img {
    width: 100%;
}

.home_choose_content {
    background-color: #28286e;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_choose_content h4 {
    color: #eb268e;
    font-weight: bold;
    font-size: 210%;
    padding-bottom: 5%;
}

.home_choose_content p {
    color: #fff;
    width: 80%;
    line-height: 220%;
    text-align: center;
}

.home_choose_content .franchise_button {
    padding-bottom: 8%;
}

@media (max-width: 1180px) {
    .home_choose_content h4 {
        font-size: 170%;
    }

    .home_choose_content p {
        line-height: 180%;
    }
}

@media (max-width: 991px) {
    .home_choose_img {
        display: flex;
        justify-content: center;
        padding-bottom: 3%;
    }

    .home_choose_img img {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .home_choose {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 500px) {
    .home_choose_content h4 {
        font-size: 150%;
        padding-top: 5%;
        text-align: center;
    }

    .home_choose_content p {
        font-size: 90%;
    }

    .home_choose_content .franchise_button {
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 80%;
    }

    .home_choose_img img {
        width: 90%;
    }
}



/* Services */
.our_services {
    background-color: #eceff4;
    width: 100%;
    height: auto;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
}

.service_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our_services h3 {
    padding-top: 2%;
    text-align: center;
    font-size: 320%;
    color: #000;
    padding-bottom: 1%;
}

.our_services p {
    font-size: 110%;
    width: 70%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.service_card_section {
    position: relative;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    padding-bottom: 25%;
}

.service_card_image img {
    width: 100%;
    height: auto;
}

.service_card {
    position: absolute;
    top: 42%;
    left: 7%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 85%;
    padding: 1%;
    background-color: #fff;
}

.service_card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_card_content h2 {
    font-size: 120%;
    font-weight: 600;
    padding-top: 2%;
    padding-bottom: 2%;
}

.service_card_content p {
    text-align: center;
    font-weight: 500;
    font-size: 100%;
    color: #000;
}

.service_card_image img {
    border-radius: 30px;
}

@media (max-width: 1210px) {
    .service_card_section {
        padding-bottom: 35%;
    }

    .service_card {
        position: absolute;
        top: 35%;
        left: 7%;
    }
}

@media (max-width: 991px) {
    .service_card_section {
        padding-bottom: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service_card {
        position: absolute;
        top: 55%;
        left: 14%;
        width: 73%;
    }

    .service_card_image img {
        width: 100%;
        height: auto;
    }

    .service_card_content p {
        width: 90%;
    }
}

@media (max-width: 792px) {
    .service_card_section {
        padding-bottom: 48%;
    }

    .service_card {
        position: absolute;
        top: 43%;
        left: 8%;
        width: 85%;
    }
}

@media (max-width: 576px) {
    .service_card_section {
        padding-bottom: 65%;
    }
}

@media (max-width: 504px) {
    .service_card_section {
        padding-bottom: 70%;
    }

    .service_card {
        position: absolute;
        top: 35%;
        left: 8%;
        width: 85%;
    }

    .service_card_content h2 {
        font-size: 100%;
    }

    .service_card_content p {
        font-size: 90%;
    }
}

@media (max-width: 428px) {
    .service_card_section {
        padding-bottom: 80%;
    }
}

@media (max-width: 400px) {
    .service_card_section {
        padding-bottom: 100%;
    }

    .service_card {
        position: absolute;
        top: 25%;
        left: 8%;
        width: 85%;
    }

    .service_card_content h2 {
        font-size: 90%;
    }

    .service_card_content p {
        font-size: 80%;
    }
}

@media (max-width: 350px) {
    .service_card_section {
        padding-bottom: 130%;
    }
}

@media (max-width: 300px) {
    .service_card_section {
        padding-bottom: 160%;
    }

    .service_card {
        position: absolute;
        top: 20%;
        left: 8%;
        width: 85%;
    }
}

@media (max-width: 1174px) {
    .our_services h3 {
        font-size: 200%;
    }
}

@media (max-width: 767px) {
    .our_services h3 {
        font-size: 210%;
    }

    .our_services p {
        font-size: 95%;
    }

    .our_services {
        padding-left: 1%;
        padding-right: 1%;
    }
}





/* gallery */
.gallery_section {
    width: 100%;
    height: auto;
    padding-top: 4%;
    padding-left: 13%;
    padding-right: 13%;
    padding-bottom: 5%;
}

.gallery_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery_content h3 {
    padding-top: 2%;
    text-align: center;
    font-size: 320%;
    color: #000;
    padding-bottom: 1%;
}

.gallery_content p {
    font-size: 110%;
    width: 70%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
    color: #56585e;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item {
    overflow: hidden;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Custom sizes for different items */
.item-large {
    grid-row: span 2;
}

.item-small {
    grid-column: span 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on tablets */
    }

    .item-large {
        grid-row: span 1;
        grid-column: span 2;
        /* Make large items span across two columns */
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        /* One column on mobile devices */
    }

    .item-large,
    .item-small {
        grid-column: span 1;
        grid-row: span 1;
    }

    .gallery_content p {
        font-size: 100%;
        width: 100%;
        text-align: center;
    }

    .gallery_section {
        padding-left: 3%;
        padding-right: 3%;
    }
}




@media (max-width: 1174px) {
    .our_services h3 {
        font-size: 200%;
    }
}

@media (max-width: 767px) {
    .our_services h3 {
        font-size: 210%;
    }

    .our_services p {
        font-size: 95%;
    }
}










.home_contact {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
}

.home_contact_container {
    width: 100%;
    height: max-content;
    border: 2px dashed #eb268e;
    border-radius: 1.5rem;
    padding: 5%;
    background-color: #196dff2f;
}

.home_contact_container h2 {
    font-weight: bold;
    padding-bottom: 1rem;
}

.home_contact_col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_contact_container input {
    width: 100%;
    border: none;
    outline: none;
    padding: 3%;
    margin-bottom: 2%;
    border-radius: 1rem;
}

.home_contact_container select {
    width: 100%;
    border: none;
    outline: none;
    padding: 8%;
    margin-bottom: 2%;
    border-radius: 1rem;
}

.home_contact_container textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 3%;
    margin-bottom: 2%;
    border-radius: 1rem;
}

.home_contact_container button {
    padding: 1% 8%;
    outline: none;
    border: none;
    border-radius: 1rem;
    background-color: #eb268e;
    color: #fff;
    font-weight: bold;
}

.investment_select {
    padding: 2% !important;

}

.recaptcha_col {
    float: left !important;
}

@media (max-width: 767px) {
    .home_contact_container input {
        font-size: 80%;
    }

    .home_contact_container select {
        font-size: 80%;
    }

    .home_contact_container textarea {
        font-size: 80%;
    }

}

@media (max-width: 480px) {
    .home_contact {
        width: 100%;
        height: max-content;
        padding-left: 1%;
        padding-right: 1%;
    }
}




.faq-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px rgba(44, 187, 163, 0.466);
}

.faq-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.faq {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.question {
    padding: 15px;
    background-color: #f0f0f0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question:hover {
    background-color: #e0e0e0;
}

.question h3 {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.answer {
    display: none;
    padding: 15px;
    background-color: #fafafa;
    font-size: 16px;
    color: #666;
}

.arrow {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.question.active .arrow {
    transform: rotate(180deg);
}







.about_page_container {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about_sec1 {
    width: 100%;
    height: max-content;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;}

.about_sec1_col1 h1 {
    width: 70%;
}

.about_sec1_col2 p {
    width: 100%;
    text-align: justify;
}

.about_sec1_col3 img {
    margin-top: 3rem;
    width: 100%;
    border-radius: 2rem;
}

.about_sec1_col4 {
    padding-top: 4rem;
}

.about_sec1 h4 {
    font-weight: bolder;
    padding-bottom: 2rem;
}

.about_sec1_col5 {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_sec1_col5 h2 {
    text-align: center;
    font-size: 300% !important;
}

.about_sec1_col5 p {
    text-align: center;
    width: 80%;
}


.about_sec1_col5 img {
    width: 100%;
    border-radius: 1rem;
}

.about_sec1_col6 {
    padding-top: 6rem;
}

.about_sec1_col6 h2 {
    text-align: left;
    font-size: 300% !important;
}

.about_sec1_col6 p {
    text-align: left;
}

.about_sec1_col7 {
    padding-top: 4rem;
}

.about_sec1_col7 img {
    width: 80%;
    border-radius: 1rem;
}

.about_sec1_col8 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.about_sec1_col8 h4 {
    font-weight: bolder;
    text-align: left;
    padding-top: 4%;
    padding-bottom: 2%;
}

.about_sec1_col8 p {
    text-align: left;
}

.about_sec1_col8 button {
    padding: 2% 8%;
    outline: none;
    border: none;
    border-radius: 2rem;
    background-color: #eb268e;
    color: #fff;
    font-weight: bold;
}

.about_sec1_col9 {
    padding-top: 6rem;
}

.about_sec1_col10 {
    padding-top: 6rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_sec1_col10 img {
    width: 100%;
    border-radius: 1rem;
}






.contact_banner {
    width: 100%;
    height: max-content;
    position: fixed;
    top: 0;
    z-index: -1;
}

.contact_banner img {
    width: 100%;
}

.contact_contact {
    width: 100%;
    height: max-content;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 4rem;
}

.contact_banner_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.contact_banner_form h2 {
    font-weight: bolder;
    padding-top: 4rem;
    font-size: 300%;
}

.contact_banner_form p {
    text-align: center;
    width: 100%;
}


.contact_details {
    width: 100%;
    height: max-content;
    background-color: #fff;
    padding: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_details_col1 h1 {
    font-weight: bolder;
    color: #D0324A;
}

.contact_details_col1 h5 {
    font-weight: bolder;
    color: #2CBBA3;
}

.contact_details_col1 p {
    color: #000000;
}

.contact_details_col1 a {
    color: #000000;
    text-decoration: none;
}

.contact_franchise {
    width: 100%;
    height: max-content;
    background-color: #fff;
    padding: 2% 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_franchise_col1 {
    padding-bottom: 5rem;
}

.contact_franchise_col1 h2 {
    width: 100%;
    text-align: center;
    font-size: 3rem;
}

.contact_franchise_col1 p {
    width: 100%;
    text-align: center;
}

.contact_franchise_col2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.contact_franchise_col2 img {
    width: 100%;
    margin-bottom: 2rem;
}

.contact_franchise_col2 h5 {
    font-weight: 800;
}

.contact_franchise_col2 p {
    width: 80% !important;
}


.contact_franchise_col3 img {
    width: 100%;
}

.contact_franchise_col3 h5 {
    font-weight: 800;
}

.contact_franchise_col3 p {
    width: 80% !important;
}

@media (max-width: 767px) {
    .contact_contact {
        width: 100%;
        height: max-content;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 4rem;
    }
    .about_page_container {
        padding-left: 2%;
        padding-right: 2%;
    }
    .about_sec1_col7 img {
        width: 100%;
    }
}

@media (max-width: 410px) {
    .contact_banner_form p {
        background-color: #2CBBA3;
    }
}





.g-recaptcha{
    overflow: hidden;
}










.privacy_policy_container{
    padding: 6%;
}